/*-RESET STYLES-*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
outline: 0;
}
body {
line-height: 1;
color: black;
background: white;
}
ol, ul {
list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
border-collapse: separate;
border-spacing: 0;
}
caption, th, td {
text-align: left;
font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
} 

/*-MY MAIN STYLES-*/
@font-face {
    font-family: 'BOOKOS';
    src: url('fonts/BOOKOS.TTF');
    font-weight: normal;
    font-style: normal;
}
body {
    padding: 0;
    margin: 0 0;
    font-size: 12px;
    font-family: Helvetica;
    width: 1024px;
    color: #032d57;
    height: 768px;
}
.clear {
    clear: both;
}
a {
text-decoration: none;
color: #032d57;
}
p {
font-size: 12px;
font-family: Helvetica;
color: #032d57;
}
h2 {
color: #032d57;
margin: 20px 0 5px;
font-size: 21px;
}
h4 {
color: #032d57;
}
h5 {
color: #032d57;
}

/*-OTHER-*/


/*-MAIN_ELEMENTS-*/

#container {
	margin: 0 auto;
	width: 1024px;
	position: relative;
    height: 768px;
}
#fon {
    height: 673px;
    width: 1024px;
    position: absolute;
    top: 0px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bcd9ed), to(#ffffff));
	background-image: -webkit-linear-gradient(top, #bcd9ed, #ffffff);
	background-image: -moz-linear-gradient(top, #bcd9ed, #ffffff);
	background-image: -ms-linear-gradient(top, #bcd9ed, #ffffff);
	background-image: -o-linear-gradient(top, #bcd9ed, #ffffff);
}
#container header {
    display: block;
    position: relative;
    height: 124px;
    background-image: url('../images/topfon.png');
    background-repeat: no-repeat;
}
#container header.wave {
    height: 160px;
    background-image: url('../images/topfonwave.png');
}
#container header.waveaq {
    height: 160px;
    background-image: url('../images/topfonwaveaq.png');
}
#container header h1 {
    font-weight: bold;
    padding: 23px 0 22px 45px;
    font-size: 24px;
    color: #ffffff;
}
#container header h3 {
    font-weight: bold;
    padding: 0 0 0 45px;
    font-size: 18px;
    color: #f9b816;
}
#container header.waveaq h1, #container header.wave h1  {
    padding: 28px 0 12px 45px;
}
#container section {
    position: relative;
    z-index: 995;
}
#container section > div{
    z-index: 999;
}
#container .f_sec {
    height: 535px;
}
#container .s_sec {
    height: 499px;
    overflow: hidden;
    position: relative;
}
#container footer {
    z-index: 995;
    height: 109px;
    position: relative;
}
#container .box {
    height: 109px;
    width: 236px;
    background-image: url('../images/box_rem.png');
    background-repeat: no-repeat;
}
#container footer .logo {
    z-index: 999;
    height: 26px;
    width: 80px;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    position: absolute;
    right: 23px;
    bottom: 22px;
}
#container footer .box {
    position: relative;
    z-index: 999;
    height: 109px;
    width: 236px;
   /*- background-image: url('../images/box_rem.png');
    background-repeat: no-repeat;-*/
}
#container footer .box a{
    text-decoration: none;
}
#container footer .bot_line {
    position: absolute;
    bottom: 0;
    height: 29px;
    width: 1024px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#dddddd));
	background-image: -webkit-linear-gradient(top, #ffffff, #dddddd);
	background-image: -moz-linear-gradient(top, #ffffff, #dddddd);
	background-image: -ms-linear-gradient(top, #ffffff, #dddddd);
	background-image: -o-linear-gradient(top, #ffffff, #dddddd);
}
.diagram {
    width: 686px;
    height: 372px;
    margin: 65px 0 0 170px;
}
.man {
    height: 583px;
    width: 323px;
    position: absolute;
    top: 116px;
    right: 0px;
    background: url('../images/man.png');
    z-index: 9999;
}
.edge5 {
    height: 367px;
    width: 865px;
    margin: 65px 0 0 80px;
}
.edge9_1 {
    height: 450px;
    width: 616px;
    margin: 25px 0 0 215px;
}
.edge7 {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 90px;
    right: 70px;
}
.edge8 {
    height: 224px;
    width: 865px;
    margin: 0px 0 0 80px;
}
.edge9 {
    height: 276px;
    width: 866px;
    margin: 42px 0 0 80px;
}
.edge11 {
    height: 283px;
    width: 867px;
    margin: 42px 0 0 57px;
}
.edge11a {
    width: 917px;
    height: 455px;
    margin: 5px 0 0 50px;
}
.edge12 {
    height: 368px;
    width: 723px;
    margin: 5px 0 0 158px;
}
.edge14 {
    height: 419px;
    width: 1024px;
    margin-top: 60px;
    background: url('../images/bigslide.png');
}
.f1, .f2, .f3, .f4 {
    position: relative;
    margin-left: 80px;
    margin-right: 70px;
    padding-left: 58px;
}
.f1 {
    margin-top: 17px;
    height: 97px;
}
.line {
    margin-left: 138px;
    margin-right: 70px;
    height: 1px;
    background-color: #9cb9cf;
}
.l, .ly {
    display: none;
    margin-left: 58px;
    height: 1px;
    background-color: #9cb9cf;
}
.ly {
    background-color: #f1e6bc;
}
.f2 {
    height: 115px;
    padding-top: 20px;
}
.f4 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.f1 h1, .f4 h1 {
    display: none;
    font-size: 26px;
    color: #003665;
    line-height: 35px;
    font-weight: bold;
}
.f4 h1 {
    color: #a0bbd0;
}
.f2 h1 {
    display: none;
    font-size: 18px;
    color: #a0bbd0;
    line-height: 33px;
    font-weight: bold;
}
.f3 h1 {
    display: none;
    font-size: 18px;
    color: #f1e6bc;
    line-height: 33px;
    font-weight: bold;
}
.line1, .line2, .line3, .line4, .line5, .line6 {
    display: none;
}
.plus, .mann {
    margin: 0;
    height: auto;
    padding-bottom: 15px;
    padding-top: 15px;
}
.plus h1{
    padding-right: 150px;
}
.punct {
    display: none;
    background: url('../images/punct.png');
    position: absolute;
    width: 27px;
    height: 27px;
    top: 2px;
    left: 0;
}
.palt {
    top: 23px !important;
}
.e9 {
    margin-top: 60px!important;
    margin-left: 64px;
}
.e11 {
    margin-top: 52px!important;
    margin-left: 64px;
}
.e12 {
    margin-top: 20px!important;
    margin-right: 30px;
}
.e12 h1{
    font-size: 24px;
}
.plus_l {
    width: 535px;
    margin-left: 80px;
}
.main_l {
    width: 620px;
    margin-left: 80px;
}
.logo_big {
    width: 783px;
    height: 356px;
    margin: 55px 0 0 60px;
    background: url('../images/logo_big.png');
}
.slide {
    position: relative;
    bottom: 30px;
    width: 781px;
    height: 33px;
    margin-left: 110px;
    background: url('../images/slide.png');
}
.slide > .slinl {
    background: url('../images/slinl.png');
    width: 10px;
    height: 33px;
    position: absolute;
    left: 0;
    top: 0;    
}
.underslide {
    width: 781px;
    height: 33px; 
    position: relative;
    bottom: 20px;
    margin-left: 124px;
}
.underslide > div, .unders > div {
    position: relative;
   width: 195px;
   float: left;
    font-size: 18px;
    color: #003665;
    font-weight: bold;
}
.separ {
    position: relative;
    width: 1px;
    height: 23px;
    background: url('../images/separ.png');
}
.underslide > div .separ {
    position: absolute;
    bottom: 33px;
    left: 4px;
}
.s .separ, .su .separ {
    float: left;
    margin-left: 77px;
    margin-top: 3px;
    z-index: 900;
}
.s > .slinl {
    background: url('../images/slinly.png');
    width: 10px;
    height: 30px;
    position: absolute;
    left: 2px;
    top: 3px;  
}
.su > .slinl {
    background: url('../images/slinlr.png');
    width: 10px;
    height: 30px;
    position: absolute;
    left: 2px;
    top: 1px;  
}
.s {
    position: relative;
    width: 780px;
    height: 33px;
    margin-left: 131px;
    background: url('../images/slidey.png');
}
.su {
    position: relative;
    width: 780px;
    height: 32px;
    margin-left: 131px;
    background: url('../images/slider.png');
}
.unders {
    width: 780px;
    height: 33px; 
    margin-left: 131px;
    margin-bottom: 45px;
}
.unders > div {
    line-height: 27px;
}
#container section > div.su {
    z-index: 1;
}
.uppers {
    margin-left: 135px;
    font-size: 22px;
    color: #003665;
    font-weight: bold;
    margin-bottom: 3px;
}
.insu {
    background: url('../images/slideinr.png');
    background-repeat: repeat-x;
    height: 29px;
    position: absolute;
    left: 10px;
    top: 1px;
    width: 0px;
    text-align: right;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    padding-right: 3px;
}
.ui-slider-range {
    text-align: right;
    color: #003665!important;
    font-size: 20px!important;
    font-weight: bold;
    line-height: 27px!important;
    padding-right: 15px!important;
    font-family: Arial;
}