body,td,th, div { margin:0; padding:0; font-family: "Century Gothic", "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:20px;}
body { margin:0; padding:0; line-height:130%;}
hr { background:#ccc; width:90%; height:2px; border:0;}
#greenheaderline { height:6px; background:#7AAC4A;}
#orangeheaderline { height:6px; background:#EC862A;}
#blueheaderline { height:6px; background:#0286B3;}
#holder { position:relative; width:1024px; height:768px; overflow:hidden; background:url(bg.base.png) no-repeat;}
#header { width:775px;height:120px; margin:15px 0 20px 50px; overflow:hidden; font-weight::bold;  font-size:18px; line-height:110%; color:#FBB900;}
#header h1 { font-size:40px; line-height:130%; margin:10px 0 20px; padding:0; color:#664C00; font-weight:normal;}
#content { position:relative; height:550px;}
#maincontent { z-index:1000; width:920px; height:500px; margin:20px 0 10px 50px; font-size:24px; color:#666666; clear:both; overflow:hidden;}
#maincontent p {padding:0 30px;}
#maincontent h1 {font-size:38px; padding:15px 0; padding:0; color:#930; font-weight:normal;}
#maincontent h2 {font-size:34px; margin:10px 0; padding:0; font-weight:normal;}
#maincontent ul { margin:15px 0 25px 80px; list-style-type:square; list-style-image: url(li.green.png);}
#maincontent ul li {padding:5px 0 5px 15px;}
#floatpix { z-index:1; position:absolute; right:0; bottom:0;}
ul.greenli { list-style-image: url(li.green.png);}
ul.orangeli { list-style-image: url(li.orange.png);}
ul.blueli { list-style-image: url(li.blue.png);}
#product {position:absolute; left:20px; bottom:0;}
.green { color:#7AAC4A;}
.orange { color:#EC862A;}
.blue { color:#0286B3;}

