<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="/JSLibrary/js/jquery-1.8.2.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery.jqChart.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery.jqRangeSlider.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery-ui-1.9.1.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/app.js"></script> 
<link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqChart.css"/> 
<link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqRangeSlider.css"/> 
<link rel="stylesheet" type="text/css" href="/JSLibrary/themes/redmond/jquery-ui.css"/> 
<link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery-ui-1.9.1.min.css"/> 
<link rel="stylesheet" type="text/css" href="theme.css">
<title>eDetailing</title>
<style type="text/css">
body,td,th, div { margin:0; padding:0; font-family: "Century Gothic", "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:20px;}
body { margin:0; padding:0; line-height:130%;}
hr { background:#ccc; width:90%; height:2px; border:0;}
a, a:visited {border:0;}
#greenheaderline { height:10px; background:#7AAC4A;}
#orangeheaderline { height:10px; background:#EC862A;}
#blueheaderline { height:10px; background:#0286B3;}
#holder { position:relative; width:1024px; height:768px; overflow:hidden; background:url('http://i.imgur.com/FQ7Pt.png') no-repeat;}
#header { width:775px;height:120px; margin:15px 0 20px 50px; overflow:hidden; font-weight::bold;  font-size:18px; line-height:110%; color:#FBB900;}
#header h1 { font-size:40px; line-height:130%; margin:10px 0 20px; padding:0; color:#664C00; font-weight:normal;}
#content { position:relative; height:550px;}
#maincontent { position:relative; z-index:1000; height:500px; margin:20px 0 0 0; font-size:24px; color:#666666; clear:both; overflow:hidden;}
#leftcontent { position:absolute; left:0; width:490px; height:500px; padding:50px 20px 10px 20px; font-size:28px; overflow:hidden; }
#rightcontent {position:absolute; right:0; width:500px; height:500px; padding:50px 0 0 20px; font-size:28px; overflow:hidden; text-align:right;}
#maincontent p, #leftcontent  p, #rightcontent p {padding:0 30px;}
#leftcontent  h1, #rightcontent h1 {font-size:38px; padding:15px 0; padding:0; color:#930; font-weight:normal;}
#leftcontent  h2, #rightcontent h2 {font-size:34px; margin:10px 0; padding:0; font-weight:normal;}
#rightcontent ul { margin:15px 0 25px 80px; list-style-type:square; list-style-image: url(images/li.green.png);}
#rightcontent ul li {padding:5px 0 5px 15px;}
#floatpix { z-index:1; position:absolute; right:0; bottom:0;}
ul.greenli { list-style-image: url(images/li.green.png);}
ul.orangeli { list-style-image: url(images/li.orange.png);}
ul.blueli { list-style-image: url(images/li.blue.png);}
#product {position:absolute; left:20px; bottom:0;}
.green { color:#7AAC4A;}
.orange { color:#EC862A;}
.blue { color:#0286B3;}
</style>
</head>

<body>
<div id="holder">
	<div id="orangeheaderline">&nbsp;</div>
	<div id="header">
<h1><strong>Intolerance</strong> is a common occurrence 
in the <strong>majority of babies</strong></h1>
	</div>
	<div id="content">
<div id="maincontent">
<div id="leftcontent" class="content"> 
<style type="text/css"> 
#maincontent ul#sortablewidget { list-style-type: none; margin: 30px 0 25px 30px; padding: 0; width: 67%; } 
#maincontent ul#sortablewidget li {
	background-repeat:no-repeat; background-position:10px center; background-color:#cccccc; border: 1px solid #666666;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAQCAYAAAAvf+5AAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJRJREFUeNq0krEOgCAMRMHVTRfjbPwKf90/8QNcWDS6mFiPeMYKDCxe8gbaC6FXrIiYHBWJWgeGqOpvVDRgl1u97mlTDRZ5dYA2NJbASawVVNoYmk6w8Rmj99jE1Gdq0MJk6j/jCHaw8Wx9xMTpwCtGEcoxuk/gLUN+tHAJ0WYM1ybMr9G9VI7+Q8xg0kWb+80uAQYAAnYGTO4P2BsAAAAASUVORK5CYII=);
	font-size: 22px; line-height: 24px; white-space:nowrap; color:#ffffff; cursor: pointer;
    margin: 0 0 5px 0; padding: 6px 8px 8px 30px; } 
#maincontent ul#sortablewidget li[val*='1'] { background-color:#f99840; border: 1px solid #ec862a; } 
#maincontent ul#sortablewidget li[val*='2'] { background-color:#1497c3; border: 1px solid #0085b2; } 
#maincontent ul#sortablewidget li[val*='3'] { background-color:#81bf48; border: 1px solid #659d3a; } 
#maincontent ul#sortablewidget li[val*='4'] { background-color:#c3baa7; border: 1px solid #a8997c; } 
#maincontent ul#sortablewidget li span { display:none; } 
</style> 

<div id="sortcontainer"></div> 

<script type="text/javascript"> 
jQuery.noConflict(); 
var valString = "1; 2; 3; 4"; 
var labString = "Simple Product; Another Product; Competitor Product; POS Material"; 
var output = "<ul id='sortablewidget'>"; 

if (valString != "" && labString != ""){ 
var valueArray = valString.split(";"); 
var labelArray = labString.split(";"); 

for (var i=0; i<valueArray.length; i++){ 
output += "<li val='"+ valueArray[i] +"' class='ui-state-default'><span class='ui-icon ui-icon-arrowthick-2-n-s'></span>"+ labelArray[i] +"</li>"; 
} 
} 

output += "</ul>"; 

jQuery("#sortcontainer").html(output); 

jQuery(document).ready(function(){ 
jQuery("#sortablewidget").sortable(); 
jQuery("#sortablewidget").disableSelection(); 
}); 

function getSortablePosition(){ 
var getValString = ""; 
var getPosString = ""; 
var counter = 0; 
jQuery("#sortablewidget li").each(function(){ 
counter++; 
getValString += jQuery(this).attr("val")+";"; 
getPosString += counter+";"; 
}); 
getValString = getValString.substring(0, getValString.length-1); 
getPosString = getPosString.substring(0, getPosString.length-1); 
return { 
'values': getValString, 
'positions': getPosString 
}; 
} 
</script> 
</div> 
<div id="rightcontent"> 
<p>Partially hydrolyzed 100% whey 
protein promotes digestion of protein</p> 
<p align="center"><img src="http://i.imgur.com/Kzc9N.gif"></p> 
</div>
</div>
	</div>
	<div id="product">
		<a href="#"><img src="http://i.imgur.com/E0TVr.png" width="174" height="135"/></a>
	</div>
</div>
</body>
</html>