<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="/JSLibrary/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery.jqChart.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery.jqRangeSlider.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery-ui-1.9.1.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqChart.css"/>
    <link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqRangeSlider.css"/> 
    <link rel="stylesheet" type="text/css" href="/JSLibrary/themes/redmond/jquery-ui.css"/> 
     <link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery-ui-1.9.1.min.css"/>
    <link media="all" rel="stylesheet" href="css/style.css"/>
    <link media="all" rel="stylesheet" href="css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <title>eDetailing</title>
    <style type="text/css">
        body,td,th, div { margin:0; padding:0; font-family: "Century Gothic", "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:20px;}
        body { margin:0; padding:0; line-height:130%;}
        hr { background:#ccc; width:90%; height:2px; border:0;}
        a, a:visited {border:0;}
        #greenheaderline { height:10px; background:#7AAC4A;}
        #orangeheaderline { height:10px; background:#EC862A;}
        #blueheaderline { height:10px; background:#0286B3;}
        #holder { position:relative; width:1024px; height:768px; overflow:hidden; background:url('http://i.imgur.com/FQ7Pt.png') no-repeat;}
        #header { width:775px;height:120px; margin:15px 0 20px 50px; overflow:hidden; font-weight::bold; font-size:18px; line-height:110%; color:#FBB900;}
        #header h1 { font-size:40px; line-height:130%; margin:10px 0 20px; padding:0; color:#664C00; font-weight:normal;}
        #content { position:relative; height:550px;}
        #maincontent, #maincontent2 { z-index:1000; width:950px; height:250px; margin:20px 0 10px 50px; font-size:24px; color:#666666; clear:both; overflow:hidden;}
        #maincontent p, #maincontent2 p {padding:0 30px;}
        #maincontent h1, #maincontent2 h1 {font-size:38px; padding:15px 0; padding:0; color:#930; font-weight:normal;}
        #maincontent h2, #maincontent2 h2 {font-size:34px; margin:10px 0; padding:0; font-weight:normal;}
        #maincontent ul, #maincontent2 ul { margin:15px 0 25px 80px; list-style-type:square; list-style-image: url(images/li.green.png);}
        #maincontent ul li, #maincontent2 ul li {padding:5px 0 5px 15px;}
        #floatpix { z-index:1; position:absolute; right:0; bottom:0;}
        ul.greenli { list-style-image: url(images/li.green.png);}
        ul.orangeli { list-style-image: url(images/li.orange.png);}
        ul.blueli { list-style-image: url(images/li.blue.png);}
        #product {position:absolute; left:20px; bottom:0; z-index:10000;}
        .green { color:#7AAC4A;}
        .orange { color:#EC862A;}
        .blue { color:#0286B3;}
    </style>
</head>

<body>
<div id="holder">
    <div id="blueheaderline">&nbsp;</div>
    <div id="header">
        <h1>Feedback from HCP</h1>
    </div>
    <div id="content">
        <div id="maincontent">
            <h2 class="blue">Product family</h2> 
<p>&nbsp;</p> 
<p align="center"><img src="http://i.imgur.com/eCXJx.png" width="465"></p>
        </div>
        <div id="maincontent2">
            <p>&nbsp;</p> 
<p>&nbsp;</p> 
<script> 
jQuery(function() { 
jQuery( ".slide" ).slider({ 
range: "min", 
value: 25, 
min: 0, 
max: 100, 
step: 25, 
slide: function( event, ui ) { 
jQuery( "#amount" ).val( "jQuery" + ui.value ); 
} 
}); 
}); 
</script> 
<style> 
.ui-widget-header { 
border: 1px solid #aaaaaa/*{borderColorHeader}*/; 
background: #cccccc url(images/slidein.png) 50% 50% repeat-x; 
color: #222222; 
font-weight: bold; } 
.underslide {   z-index: 100;}
.ui-slider-horizontal .ui-slider-range { top: 2px; height: 29px; border:0; } 
</style> 

<div id="sliderwidget" sobject="CTPHARMA__ActivityData__c" sfield="CTPHARMA__Quantity__c" class="slide" width="90%"> 
<div class="slinl"></div> 
</div> 
<div class="underslide"> 
<div>0</div> 
<div><div class="separ"></div>1</div> 
<div><div class="separ"></div>2</div> 
<div style="width: 90px;"><div class="separ"></div>3</div> 
<div style="width: 106px; text-align: right;">4 and more</div> 
<div style="clear: both;"></div> 
</div>
        </div>
    </div>
    <div id="product">
        <a href="#"><img src="http://i.imgur.com/E0TVr.png" width="174" height="135"/></a>
    </div>
</div>
</body>
</html>