<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="/JSLibrary/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery.jqChart.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery.jqRangeSlider.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery-ui-1.9.1.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqChart.css"/>
    <link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqRangeSlider.css"/>
    <link rel="stylesheet" type="text/css" href="/JSLibrary/themes/redmond/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery-ui-1.9.1.min.css"/>
    <link media="all" rel="stylesheet" href="css/jquery-ui.css"/>
    <script type="text/javascript" charset="utf-8" src="js/9_edgePreload.js"></script>

    <style>
        .edgeLoad-EDGE-31128453 { visibility:hidden; }
    </style>
    <link media="all" rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <title>eDetailing</title>
    <style type="text/css">
        body,td,th, div { margin:0; padding:0; font-family: "Century Gothic", "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:20px;}
        body { margin:0; padding:0; line-height:130%;}
        hr { background:#ccc; width:90%; height:2px; border:0;}
        a, a:visited {border:0;}
        #greenheaderline { height:10px; background:#7AAC4A;}
        #orangeheaderline { height:10px; background:#EC862A;}
        #blueheaderline { height:10px; background:#0286B3;}
        #holder { position:relative; width:1024px; height:768px; overflow:hidden; background:url('http://i.imgur.com/FQ7Pt.png') no-repeat;}
        #header { width:900px;height:120px; margin:15px 0 20px 50px; overflow:hidden; font-weight::bold;  font-size:18px; line-height:110%; color:#FBB900;}
        #header h1 { font-size:40px; line-height:130%; margin:10px 0 20px; padding:0; color:#664C00; font-weight:normal;}
        #content { position:relative; height:550px;}
        #maincontent { z-index:1000; width:960px; height:500px; margin:20px 0 10px 10px; font-size:24px; color:#666666; clear:both; overflow:hidden;}
        #maincontent p {padding:0 30px;}
        #maincontent h1 {font-size:38px; padding:15px 0; padding:0; color:#930; font-weight:normal;}
        #maincontent h2 {font-size:34px; margin:10px 0; padding:0; font-weight:normal;}
        #maincontent ul { margin:15px 0 25px 80px; list-style-type:square; list-style-image: url(images/li.green.png);}
        #maincontent ul li {padding:5px 0 5px 15px;}
        #floatpix { z-index:1; position:absolute; right:0; bottom:0;}
        ul.greenli { list-style-image: url(images/li.green.png);}
        ul.orangeli { list-style-image: url(images/li.orange.png);}
        ul.blueli { list-style-image: url(images/li.blue.png);}
        #product {position:absolute; left:20px; bottom:0; z-index:10000;}
        .green { color:#7AAC4A;}
        .orange { color:#EC862A;}
        .blue { color:#0286B3;}
    </style>
</head>

<body>
<div id="holder">
    <div id="greenheaderline">&nbsp;</div>
    <div id="header">
        <h1>Implications</h1>
    </div>
    <div id="content">
        <div id="maincontent">
            <div class="f1 e9">
                <div class="punct">
                </div>
                <h2 class="green">Easy use of e-detailing</h2>

            </div>
            <div class="edge9">
                <div id="Stage" class="EDGE-31128453">
                </div>
            </div>
        </div>
    </div>
    <div id="product">
        <a href="#"><img src="http://i.imgur.com/E0TVr.png" width="174" height="135"/></a>
    </div>
</div>
<script type="text/javascript">
    jQuery(document).ready(function() {
        function startSlideAnimation() {
            jQuery('.punct').delay(500).fadeIn(1000);
            jQuery('.f1 h1').delay(500).fadeIn(1000);
        }

        startSlideAnimation();

    });
</script>
</body>
</html>