<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/iview.css"/>

    <script type="text/javascript" src="/JSLibrary/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/JSLibrary/js/app.js"></script>

    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>

    <!-- CONTENT_START -->

    <style type="text/css">
        #holder {
            position:relative;
            width:1024px; height:760px;
            background: #dad6cd;
            background: -moz-linear-gradient(top, #dad6cd 0%, #ffffff 48%, #ffffff 91%, #fafaf9 93%, #f6f6f2 95%, #e2e1dd 96%, #e7e7e3 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dad6cd), color-stop(48%,#ffffff), color-stop(91%,#ffffff), color-stop(93%,#fafaf9), color-stop(95%,#f6f6f2), color-stop(96%,#e2e1dd), color-stop(100%,#e7e7e3));
            background: -webkit-linear-gradient(top, #dad6cd 0%,#ffffff 48%,#ffffff 91%,#fafaf9 93%,#f6f6f2 95%,#e2e1dd 96%,#e7e7e3 100%);
            background: -o-linear-gradient(top, #dad6cd 0%,#ffffff 48%,#ffffff 91%,#fafaf9 93%,#f6f6f2 95%,#e2e1dd 96%,#e7e7e3 100%);
            background: -ms-linear-gradient(top, #dad6cd 0%,#ffffff 48%,#ffffff 91%,#fafaf9 93%,#f6f6f2 95%,#e2e1dd 96%,#e7e7e3 100%);
            background: linear-gradient(to bottom, #dad6cd 0%,#ffffff 48%,#ffffff 91%,#fafaf9 93%,#f6f6f2 95%,#e2e1dd 96%,#e7e7e3 100%);
            border-top:8px solid #7aac4a;
            overflow:hidden;
        }
        #header { width:auto; height:120px; margin:30px 30px 10px 70px; overflow:hidden; }
        #header h1 {
            font-size:30px; line-height:40px; color:#664C00; letter-spacing:1px;
            margin:0; padding:0;
        }
    </style>

    <script type="text/javascript">

        var paper = Raphael(10, 50, 320, 200);
        var circle = paper.circle(50, 40, 10);
        circle.attr("fill", "#f00");
        circle.attr("stroke", "#fff");

        jQuery(window).load(function(){
            var widthValue = "900px";				// parametr width show
            var heightValue = "440px";				// parametr height show
            var speedValue = 5000;		    		// parametr pause time show
            var effectValue = "block-drop-random";	// parametr random, strip-down-right, strip-down-left, strip-up-right, strip-up-left, strip-up-down, strip-up-down-left, strip-left-right,
            //          strip-left-right-down, slide-in-right, slide-in-left, slide-in-up, slide-in-down, left-curtain, right-curtain, top-curtain,
            //          bottom-curtain, fade, block-random, block-fade, block-fade-reverse, block-expand, block-expand-reverse, block-expand-random,
            //          block-drop-random, zigzag-top, zigzag-bottom, zigzag-grow-top, zigzag-grow-bottom, zigzag-drop-top, zigzag-drop-bottom,
            //			strip-left-fade, strip-right-fade, strip-top-fade, strip-bottom-fade
            var tumbValue = true;		    		// parametr preview tumbnails
            var captionValue = true;		    	// parametr caption
            // -------------------------------------------------------------------------

            jQuery("#iview").css({ width: widthValue, height: heightValue });

            if( !tumbValue ) $('#iview').addClass('dotNav');
            if( !captionValue ) $('.iview-caption').css({ 'display': 'none' });


            jQuery('#iview').iView({
                fx: effectValue,
                pauseTime: speedValue,
                pauseOnHover: false,
                directionNav: true,
                directionNavHoverOpacity: 0.8,
                nextLabel: "",
                previousLabel: "",
                controlNav: true,
                controlNavHoverOpacity: 0.8,
                controlNavNextPrev: false,
                controlNavThumbs: tumbValue,
                timer: "360Bar",
                timerDiameter: 30,
                timerPadding: 3,
                timerStroke: 4,
                timerBarStroke: 0,
                timerColor: "#0F0",
                timerPosition: "top-right",
                timerX: 15,
                timerY: 15
            });
        });
    </script>
</head>
<body>

<!--image tesitng code-->

<img src="images/sittingbabies.png"/>
<img src="images/man.png"/>
<img src="images/bigslide.png"/>



<div id="holder">

    <div id="header">
        <h1>{!POSITION_1}</h1>
    </div>

    {!POSITION_2}

</div>
<!-- CONTENT_END -->
</body>
</html>