<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="/JSLibrary/js/jquery-1.8.2.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery.jqChart.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery.jqRangeSlider.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery-ui-1.9.1.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/jquery.ui.touch-punch.min.js"></script> 
<script type="text/javascript" src="/JSLibrary/js/app.js"></script> 
<link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqChart.css"/> 
<link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery.jqRangeSlider.css"/> 
<link rel="stylesheet" type="text/css" href="/JSLibrary/themes/redmond/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="/JSLibrary/css/jquery-ui-1.9.1.min.css"/>
<link media="all" rel="stylesheet" href="css/jquery-ui.css"/>
<link media="all" rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="theme.css">
<title>eDetailing</title>
<style type="text/css">
body,td,th, div { margin:0; padding:0; font-family: "Century Gothic", "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:20px;}
body { margin:0; padding:0; line-height:130%;}
hr { background:#ccc; width:90%; height:2px; border:0;}
a, a:visited {border:0;}
#greenheaderline { height:10px; background:#7AAC4A;}
#orangeheaderline { height:10px; background:#EC862A;}
#blueheaderline { height:10px; background:#0286B3;}
#holder { position:relative; width:1024px; height:768px; overflow:hidden; background:url('http://i.imgur.com/FQ7Pt.png') no-repeat;}
#header { width:900px;height:120px; margin:15px 0 20px 50px; overflow:hidden; font-weight::bold;  font-size:18px; line-height:110%; color:#FBB900;}
#header h1 { font-size:40px; line-height:130%; margin:10px 0 20px; padding:0; color:#664C00; font-weight:normal;}
#content { position:relative; height:550px;}
#maincontent { z-index:1000; width:920px; height:500px; margin:20px 0 10px 50px; font-size:24px; color:#666666; clear:both; overflow:hidden;}
#maincontent p {padding:0 30px;}
#maincontent h1 {font-size:38px; padding:15px 0; padding:0; color:#930; font-weight:normal;}
#maincontent h2 {font-size:34px; margin:10px 0; padding:0; font-weight:normal;}
#maincontent ul { margin:15px 0 25px 80px; list-style-type:square; list-style-image: url(images/li.green.png);}
#maincontent ul li {padding:5px 0 5px 15px;}
#floatpix { z-index:1; position:absolute; right:0; bottom:0;}
ul.greenli { list-style-image: url(images/li.green.png);}
ul.orangeli { list-style-image: url(images/li.orange.png);}
ul.blueli { list-style-image: url(images/li.blue.png);}
#product {position:absolute; left:20px; bottom:0; z-index:10000;}
.green { color:#7AAC4A;}
.orange { color:#EC862A;}
.blue { color:#0286B3;}
</style>
</head>

<body>
<div id="holder">
	<div id="blueheaderline">&nbsp;</div>
	<div id="header">
<style type="text/css"> 
div { font-family:'century_gothicregular', Arial, Helvetica, sans-serif;} 
#maincontent { margin:0 0 10px 20px;} 
</style> 
<h1><strong>Clinical Research</strong> results interactive <strong>presentation</strong></h1> 
<h2>HCP engagement example</h2>
	</div>
	<div id="content">
		<div id="floatpix">
<img src="http://i.imgur.com/KbGsY.png"/>
		</div>
		<div id="maincontent">
<script> 
jQuery(function() { 
jQuery( ".slide1" ).slider({ 
range: "min", 
value: 33, 
min: 1, 
max: 100, 
slide: function( event, ui ) { 
jQuery( ".slide1 .ui-slider-range" ).text( ui.value + "% ii "); 
} 
}); 
jQuery( ".slide1 .ui-slider-range" ).text( jQuery( ".slide1" ).slider( "value" ) + "% ii " ); 
jQuery( ".slide2" ).slider({ 
range: "min", 
value: 51, 
min: 1, 
max: 100, 
slide: function( event, ui ) { 
jQuery( ".slide2 .ui-slider-range" ).text( ui.value + "% ii " ); 
} 
}); 
jQuery( ".slide2 .ui-slider-range" ).text( jQuery( ".slide2" ).slider( "value" ) + "% ii " ); 
jQuery( ".slide3" ).slider({ 
range: "min", 
value: 77, 
min: 1, 
max: 100, 
slide: function( event, ui ) { 
jQuery( ".slide3 .ui-slider-range" ).text( ui.value + "% ii "); 
} 
}); 
jQuery( ".slide3 .ui-slider-range" ).text( jQuery( ".slide3" ).slider( "value" ) + "% ii" ); 

jQuery("#showresult").click(function(){ 
jQuery(".uslide1").slideToggle("slow"); 
jQuery(".uslide2").slideToggle("slow"); 
jQuery(".uslide3").slideToggle("slow"); 

jQuery('.uslide1 .insu').delay(1000).animate({ 
width: "150px", 
}, 1500, function(){ 
jQuery(this).text('22%'); 
} ); 
jQuery('.uslide2 .insu').delay(1000).animate({ 
width: "230px", 
}, 2000, function(){ 
jQuery(this).text('33%'); 
} ); 
jQuery('.uslide3 .insu').delay(1000).animate({ 
width: "350px", 
}, 2500, function(){ 
jQuery(this).text('47%'); 
} ); 


}); 
}); 
</script> 

<style> 
.ui-widget-header { 
border: 1px solid #aaaaaa/*{borderColorHeader}*/; 
background: #cccccc url(images/slideiny.png) 50% 50% repeat-x; 
color: #222222; 
font-weight: bold; } 
#maincontent { overflow: visible;}
.ui-slider-horizontal .ui-slider-range { top: 5px; height: 28px; } 
</style> 

<div class="try" style="text-align:right; padding:0 50px 0 0;"><a id="showresult" href="#"><img src="images/punct.png"></a></div> 
<div class="uppers" > 
I stage Side effects 
</div> 
<div class="slide1 s"> 
<div class="slinl"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div style="clear: both;"></div> 
</div> 

<div class="uslide1 su" style="display:none;"> 
<div class="slinl"></div> 
<div class="insu"> 

</div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div style="clear: both;"></div> 
</div> 

<div class="unders" style="margin-bottom: 25px;"> 
<div>0%</div> 
<div style="float: right; text-align: right;">100%</div> 
<div style="clear: both;"></div> 
</div> 
<div class="uppers"> 
II stage Side effects 
</div> 
<div class="slide2 s"> 
<div class="slinl"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div style="clear: both;"></div> 
</div> 
<div class="uslide2 su" style="display:none;"> 
<div class="slinl"></div> 
<div class="insu"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div style="clear: both;"></div> 
</div> 
<div class="unders" style="margin-bottom: 25px;"> 
<div>0%</div> 
<div style="float: right; text-align: right;">100%</div> 
<div style="clear: both;"></div> 
</div> 
<div class="uppers"> 
III stage Side effects 
</div> 
<div class="slide3 s"> 
<div class="slinl"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div style="clear: both;"></div> 
</div> 
<div class="uslide3 su" style="display:none;"> 
<div class="slinl"></div> 
<div class="insu"> 

</div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div class="separ"></div> 
<div style="clear: both;"></div> 
</div> 
<div class="unders" style="margin-bottom: 25px;"> 
<div>0%</div> 
<div style="float: right; text-align: right;">100%</div> 
<div style="clear: both;"></div> 
</div>
		</div>
	</div>
	<div id="product">
		<a href="#"><img src="http://i.imgur.com/E0TVr.png" width="174" height="135"/></a>
	</div>
</div>
</body>
</html>